MainWindow.xaml

<Window x:Class="TelemetryDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Telemetry Dashboard" Height="600" Width="800"
        Closing="Window_Closing">
    <Grid>
        <TabControl>
            <!-- GPS Data Tab -->
            <TabItem Header="GPS Data">
                <StackPanel Margin="10">
                    <TextBlock Text="Latitude:" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TelemetryData.GpsData.Latitude}"/>
                    <TextBlock Text="Longitude:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.GpsData.Longitude}"/>
                    <TextBlock Text="Altitude:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.GpsData.Altitude}"/>
                    <TextBlock Text="Speed:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.GpsData.Speed}"/>
                </StackPanel>
            </TabItem>

            <!-- Sensor Data Tab -->
            <TabItem Header="Sensor Data">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Acceleration (m/s²)" FontWeight="Bold" FontSize="14"/>
                    <lvc:CartesianChart Grid.Row="1"
                                        Series="{Binding AccelerationSeries}"
                                        LegendLocation="Right">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Acceleration" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" LabelFormatter="{Binding XFormatter}"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>

            <!-- Environmental Data Tab -->
            <TabItem Header="Environmental Data">
                <StackPanel Margin="10">
                    <TextBlock Text="Temperature (°C):" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TelemetryData.EnvironmentalData.Temperature}"/>
                    <TextBlock Text="Humidity (%):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.EnvironmentalData.Humidity}"/>
                    <TextBlock Text="Pressure (hPa):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.EnvironmentalData.Pressure}"/>
                </StackPanel>
            </TabItem>

            <!-- System Health Data Tab -->
            <TabItem Header="System Health">
                <StackPanel Margin="10">
                    <TextBlock Text="Battery Level (%):" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TelemetryData.SystemHealthData.BatteryLevel}"/>
                    <TextBlock Text="Signal Strength (dBm):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.SystemHealthData.SignalStrength}"/>
                    <TextBlock Text="Error Code:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.SystemHealthData.ErrorCode}"/>
                    <TextBlock Text="Internal Temperature (°C):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.SystemHealthData.InternalTemperature}"/>
                </StackPanel>
            </TabItem>

            <!-- Communications Data Tab -->
            <TabItem Header="Communications">
                <StackPanel Margin="10">
                    <TextBlock Text="Uplink Latency (ms):" FontWeight="Bold"/>
                    <TextBlock Text="{Binding TelemetryData.CommunicationsData.UplinkLatency}"/>
                    <TextBlock Text="Downlink Latency (ms):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.CommunicationsData.DownlinkLatency}"/>
                    <TextBlock Text="Packet Loss Rate (%):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.CommunicationsData.PacketLossRate}"/>
                    <TextBlock Text="Data Transfer Rate (Mbps):" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding TelemetryData.CommunicationsData.DataTransferRate}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
